<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodDetailActivity"
    android:background="@color/colorPrimaryDark"
    >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img"
            android:id="@+id/foodDetailImage"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food name"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:padding="4dp"
            android:id="@+id/foodDetailName"
            android:textSize="15sp"
            android:layout_below="@+id/foodDetailImage"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loremIpsum"
            android:textColor="@color/text"
            android:layout_margin="3dp"
            android:padding="4dp"
            android:id="@+id/foodDetailDescrition"
            android:textSize="13sp"
            android:layout_below="@+id/foodDetailName"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10.99"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:layout_margin="3dp"
            android:padding="4dp"
            android:id="@+id/foodDetailPrice"
            android:textSize="13sp"
            android:layout_below="@+id/foodDetailDescrition"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodDetailPrice"
            android:text="Add to basket"
            android:id="@+id/addToBasketDetailButton"/>
</RelativeLayout>