<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignUpActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/background"
        app:cardElevation="20dp">

        <RelativeLayout
            android:id="@+id/linearLayoutBottom"
            android:layout_width="match_parent"
            android:layout_height="633dp"
            android:background="#334E6075"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="35dp"
            android:paddingEnd="35dp">

            <TextView
                android:id="@+id/Sign_up_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/signup_title"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/EmailInput"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/beige"
                android:layout_below="@+id/Sign_up_title"
                android:theme="@style/EditScreenTextInputLayoutStyle">

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:fontFamily="@font/calibri"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/beige"
                    android:padding="16dp"
                    tools:theme="@style/EditScreenTextInputLayoutStyle" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PasswordInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/beige"
                android:layout_below="@+id/EmailInput"
                android:theme="@style/EditScreenTextInputLayoutStyle">

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:fontFamily="@font/calibri"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/beige"
                    tools:theme="@style/EditScreenTextInputLayoutStyle" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/Sign_up_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/PasswordInput"
                android:background="@drawable/btn_transparent"
                android:fontFamily="@font/calibri"
                android:text="Sign Up"
                android:gravity="center"
                android:textColor="#E6FFFFFF"
                tools:textStyle="bold" />


            <Button
                android:id="@+id/loginRedirect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:layout_below="@+id/Sign_up_btn"
                android:padding="8dp"
                android:text="Already an user? Login"
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="@color/beige" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>